SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="470"
        Width="550"
        Title="SearchEngine">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="b_dataPath"
                      Header="Select Data path" Click="b_dataPath_Click"
                      />
            <MenuItem x:Name="b_postingPath"
                      Header="Select Posting path"
                      Margin="3" Click="b_postingPath_Click"/>


        </Menu>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top"
                       Text="Data files path: " />
            <TextBox Name="txtbx_filesPath"
                     Width="100"
                     DockPanel.Dock="Top"
                     Margin="2"></TextBox>
            <TextBlock DockPanel.Dock="Top"
                       Text="Posting file path: " />
            <TextBox Name="txtbx_postingPath"
                     Width="100"
                     DockPanel.Dock="Top"
                     Margin="2"></TextBox>
            <Button Name="btn_startParsing"

                    Content="Start Parsing"
            Margin="2" Click="btn_startParsing_Click"></Button>
            <Button Name="btn_clearPosting"
                    
                    Content="Clear Posting"
                    Margin="2" Click="btn_clearPosting_Click"/>
            <Button Name="btn_displayPosting"
                    
                    Content="Disply Posting"
                    Margin="2" Click="btn_displayPosting_Click"/>
            <Button Name="btn_loadPosting"
                    
                    Content="Load Posting"
                    Margin="2" Click="btn_loadPosting_Click"/>
            <CheckBox x:Name="cb_Stemmeing" Content="Stemmeing"/>
            <Button x:Name="btn_exit"
                    
            	Content="Exit"
            	Margin="2"/>
        </StackPanel>
        <TextBox x:Name="txtbx_postingDisplay" DockPanel.Dock="Right"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
