SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="470"
        Width="550"
        Title="SearchEngine">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="b_dataPath"
                      Header="Select Data path" Click="b_dataPath_Click"
                      />
            <MenuItem x:Name="b_postingPath"
                      Header="Select Posting path"
                      Margin="3" Click="b_postingPath_Click"/>

        </Menu>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top"
                       Text="Data files path: " />
            <TextBox Name="txtbx_filesPath"
                     Width="100"
                     DockPanel.Dock="Top"
                     Margin="2"></TextBox>
            <TextBlock DockPanel.Dock="Top"
                       Text="Posting file path: " />
            <TextBox Name="txtbx_postingPath"
                     Width="100"
                     DockPanel.Dock="Top"
                     Margin="2"></TextBox>
            <Button Name="btn_startParsing"

                    Content="Start Parsing"
            Margin="2" Click="btn_startParsing_Click"></Button>
            <Button Name="btn_clearPosting"
                    
                    Content="Clear Posting"
                    Margin="2" Click="btn_clearPosting_Click"/>
            <Button Name="btn_displayPosting"
                    
                    Content="Disply Posting"
                    Margin="2" Click="btn_displayPosting_Click"/>
            <Button Name="btn_loadPosting"
                    
                    Content="Load Posting"
                    Margin="2" Click="btn_loadPosting_Click"/>
            <CheckBox x:Name="cb_Stemmeing" Content="Stemmeing"/>
            <TextBlock
            	Text="Query: "/>

            <TextBox x:Name="txtbx_query"
            	Width="100"
            	Margin="2"/>
            <TextBlock
            	Text="Months: "/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="From:"/>
                <ComboBox x:Name="combx_fromMonth" Grid.Row="0" Grid.Column="1" Margin="2" Loaded="ComboBox_Loaded"
	    SelectionChanged="ComboBox_SelectionChanged"/>
                <Label Grid.Row="1" Grid.Column="0" Content="To:"/>
                <ComboBox x:Name="combx_toMonth" Grid.Row="1" Grid.Column="1" Margin="2" Loaded="ComboBox_Loaded"
	    SelectionChanged="ComboBox_SelectionChanged"/>

            </Grid>
            <Button x:Name="btn_runQuery"
                    
            	Content="Run Query"
            	Margin="2" Click="btn_runQuery_Click" IsEnabled="False"/>
            <Button x:Name="btn_runQueryFile"
                    
            	Content="Run Query File"
            	Margin="2" Click="btn_runQueryFile_Click" IsEnabled="False"/>

            <Button x:Name="btn_exit"
                    
            	Content="Exit"
            	Margin="2" Click="btn_exit_Click"/>

        </StackPanel>
        <TextBox x:Name="txtbx_postingDisplay" DockPanel.Dock="Right"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
